{
  "name": "coins",
  "version": "0.0.1",
  "description": "List of crypto coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jnkbldgn",
  "license": "ISC"
}
